MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=cms
MYSQL_USER=root
MYSQL_PASSWORD=password

COS_SECRET_ID=COS_SECRET_ID
COS_SECRET_KEY=COS_SECRET_KEY
COS_BUCKET=COS_BUCKET
COS_REGION=COS_REGION

SMTP_HOST=smtp.qq.com
SMTP_PORT=465
SMTP_USER=xxx@qq.com
SMTP_PASS=code

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=cms
MONGO_USER=root
MONGO_PASSWORD=root

WEATHER_API_URL=http://api.weatherapi.com/v1/current.json
IP_API_URL=https://api.ipify.org?format=json
WEATHER_API_KEY=WEATHER_API_KEY

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
