[app]
PageSize = 10
JwtSecret = 23347$040412

RuntimeRootPath = runtime/
PrefixUrl = http://127.0.0.1:8000
ImageSavePath = upload/images/
ImageMaxSize = 5 # MB
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = root
#127.0.0.1:3306
#Host = mysql:3306
#Host = localhost:3316
Host = 100.124.209.89:3306
Name = blog
TablePrefix = blog_

[redis]
#Host = redis:6379
Host = localhost:6389
#Host = 100.124.209.89:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
